{
  "name": "vscode-typescript-example",
  "version": "0.0.1",
  "description": "Demonstrates a skeleton project for TypeScript development with Visual Studio Code.",
  "main": "build/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesleuth/vscode-typescript-example.git"
  },
  "keywords": [
    "vscode",
    "typescript",
    "example",
    "project",
    "skeleton",
    "debug",
    "intellisense",
    "compile",
    "transpile"
  ],
  "author": "David Wood <david.p.wood@gmail.com> (http://www.codesleuth.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesleuth/vscode-typescript-example/issues"
  },
  "homepage": "https://github.com/codesleuth/vscode-typescript-example#readme",
  "private": true
}
