{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "../build/",
    "removeComments": true
  },
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser"
  ]
}